{
  "name": "Liga Este 2026-27 — Colección Oficial",
  "short_name": "Liga Este",
  "description": "Checklist offline de la colección de cromos Liga Este 2026-27.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#180e27",
  "theme_color": "#180e27",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
